<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
</head>

<body>
  <div id="app"></div>
</body>
<!-- react cdn链接 -->
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>


<script type="text/babel">
  // 渲染视图hello world
  const { createRoot } = ReactDOM;
  const root = createRoot(document.getElementById('app'));
  console.log('root: =>', root);
  root.render(<h1>hello world</h1>);
</script>

</html>